# SpringBootWeb

./: .gitignore  .project  README.CM  article.sql  pom.xml  t_user.sql
data/: mytestdb.sql  t_user.sql
src/main/java/com/billow/: Application.java  DruidConfiguration.java  ShiroConfiguration.java
src/main/java/com/billow/annotation/validator/: CannotContainSpaces.java  PhoneNumber.java
src/main/java/com/billow/annotation/validator/impl/: CannotContainSpacesValidator.java  PhoneNumberValidator.java
src/main/java/com/billow/controller/: ArticleController.java  ExcelController.java  HelloController.java  IndexController.java  SwaggerController.java  UserController.java
src/main/java/com/billow/mapper/: ArticleMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/billow/model/: Article.java  BaseModel.java  Role.java  User.java
src/main/java/com/billow/plug/: PageResult.java
src/main/java/com/billow/service/: UserService.java
src/main/java/com/billow/service/impl/: UserServiceImpl.java
src/main/java/com/billow/shiro/: ShiroRealm.java  ShiroRealmImpl.java
src/main/java/com/billow/utils/: RequestUtils.java
src/main/java/utils/: ExcelUtils.java  StringUtils.java  ToolsUtils.java
src/main/resources/: application.properties  ehcache-shiro.xml  log4j.properties  logback.xml
src/main/resources/mybatis/: ArticleMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: pageTag.tld  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/excel/: indexExcel.jsp
src/main/webapp/WEB-INF/jsp/user/: findUserList.jsp  findUserList2.jsp  prepareForUserAdd.jsp
src/main/webapp/static/: public.jsp  taglib.jsp
src/main/webapp/static/css/: common.css  main.css
src/test/java/com/billow/: AppTest.java
src/test/java/com/billow/mapper/: ArticleMapper.java  ArticleMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/test/java/com/billow/model/: Article.java  Permission.java  Role.java  User.java
src/test/resources/mybatis-generator/: generatorConfig.xml
