spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytestdb?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u9ed8\u8ba4\u5728src/main/resources/templates\u4e0b
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
